# global
ENVIRONMENT=development

# Core DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432

# Application DBs
LANGFUSE_DB_PASSWORD=langfuse
APP_DB_PASSWORD=app

# Django
DJANGO_SECRET_KEY=some-very-secret-secret