events {
}
http {
    server {
        listen 80;
        listen [::]:80;
        server_name app.opensailor.org;
        set $app_target "http://app:8000";

        # Production environment - let Django handle S3 signed URLs
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            resolver 10.0.0.2; # AWS VPC DNS
            proxy_pass $app_target;
        }
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80 default_server;
        server_name not_found;
        return 404;
    }
}