events {
}
http {
    server {
        listen 80;
        listen [::]:80;
        server_name opensailor.org;
        # remember - ECS Fargate cannot resolve container names,
        # it needs to be the localhost ip address
        set $app_target "http://127.0.0.1:8000";
        client_max_body_size 20M;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            resolver 10.0.0.2; # ECS dns
            proxy_pass $app_target;
            proxy_set_header Upgrade $http_upgrade;
		    proxy_set_header Connection $connection_upgrade;
		    proxy_http_version 1.1;
		    proxy_read_timeout 86400;
        }

        location /healthz {
            return 200 'ok';
            add_header Content-Type text/plain;
        }
    }


    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80 default_server;
        server_name not_found;

        location /healthz {
            return 200 'ok';
            add_header Content-Type text/plain;
        }

        location / {
            return 404;
        }
    }
}